C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\bin\Debug\net8.0\appsettings.Development.json
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\bin\Debug\net8.0\appsettings.json
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\bin\Debug\net8.0\ef_teste.staticwebassets.runtime.json
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\bin\Debug\net8.0\ef_teste.staticwebassets.endpoints.json
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\bin\Debug\net8.0\ef_teste.exe
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\bin\Debug\net8.0\ef_teste.deps.json
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\bin\Debug\net8.0\ef_teste.runtimeconfig.json
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\bin\Debug\net8.0\ef_teste.dll
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\bin\Debug\net8.0\ef_teste.pdb
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\ef_teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\ef_teste.AssemblyInfoInputs.cache
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\ef_teste.AssemblyInfo.cs
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\ef_teste.csproj.CoreCompileInputs.cache
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\ef_teste.MvcApplicationPartsAssemblyInfo.cache
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\ef_teste.RazorAssemblyInfo.cache
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\ef_teste.RazorAssemblyInfo.cs
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\scopedcss\bundle\ef_teste.styles.css
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\scopedcss\projectbundle\ef_teste.bundle.scp.css
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\ef_teste.dll
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\refint\ef_teste.dll
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\ef_teste.pdb
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\ef_teste.genruntimeconfig.cache
C:\Users\427281\Documents\banco_de_dados2\Atividades\ef_teste\ef_teste\obj\Debug\net8.0\ref\ef_teste.dll
